# Easy-Peasy

./: pom.xml
flink-demo/: pom.xml
flink-demo/data/: source.txt
flink-demo/src/main/scala/com/herb/bigdata/flink/cep/: StreamCEP.scala
